src/i18/languages/fr.json (before)
{
  "translation": {
    "welcome-header": "Bienvenue",
    "Welcome-text": "Merci d'avoir pris le temps d'évaluer nos services, Pour commencer à évaluer notre service, veuillez commencer",
    "button-validate-text": "Valider",
    "button-submit-text": "Soumettre",
    "button-next-text": "Suivant",
    "button-previous-text": "Retour",
    "button-reset-text": "Réinitialiser le Mot de Passe",
    "phone-input-text": "Numéro de téléphone",
    "phone-input-placeholder": "06 00 00 00 00",
    "password-input-text": "Mot de passe",
    "confirm-password-input-text": "Confirm Mot de passe",
    "dont-have-account": "Vous n’avez pas un compte ?",
    "register-action-button-text": "S’inscrire",
    "otp-header-text": "Entrez le code reçu par SMS",
    "reset-header-text1": "Mot de Passe Oublié?",
    "reset-header-text2": "Pas de Problème! ",
    "reset-new-password-header": "Entrez le nouveau mot de passe",
    "reset-main-text": "Pour réinitialiser votre mot de passe, veuillez entrer l'adresse e-mail associée à votre compte. Nous vous enverrons un lien de réinitialisation. ",
    "login-header-text": "Se connecter",
    "email-input-text": "Email",
    "email-input-placeholder": "yassine@exemple.com",
    "forget-password-text": "Mot de passe oublié ?",
    "login-action-button-text": "Log In",
    "fullname-input-text": "Nom & Prénom",
    "signup-header-text": "Créer votre compte",
    "cni-input-text": "Numéro de CNI",
    "cni-file-upload-text": "Téléchargez votre CNI scanné",
    "awaiting-accepting": "Votre compte est en attente d'approbation !",
    "home-nav-label": "Accueil",
    "quiz-nav-label": "Quiz",
    "conversion-nav-label": "Conversion",
    "evaluation-nav-label": "Évaluations",
    "demands-nav-label": "Demandes",
    "profile-nav-label": "Profile",
    "logout-nav-label": "Déconnexion",
    "points-label": "points",
    "home-quiz-link": "Quiz pour gagner plus",
    "home-conversion-link": "Conversion des Points",
    "home-evaluation-link": "Visualisation des Évaluations",
    "home-demads-link": "Demandes",
    "recent-evaluations-header": "Derniers Évaluations",
    "points-unit-text": "pts",
    "demand-date-label": "Date de la Demande",
    "number-points-text": "Nombre de Points Demandés",
    "amount-demand-label": "Montant Demandé (en MAD)",
    "amount-Conversion-label": "Montant Correspondant (en MAD)",
    "currency-unit-text": "MAD",
    "demand-status-demand": "État de la Demande ",
    "demand-status-inprogress": "En cours de traitement",
    "evaluation-unit": "d'avis",
    "conversion-header-text": "Conversion des Points en Chèque",
    "conversion-second-header-step1": "Vérifiez votre Solde de Points",
    "conversion-second-header-step2": "Confirmez votre Conversion",
    "conversion-second-header-step3": "Attendez la Confirmation",
    "conversion-step-one-text": "Avant de procéder à la conversion, assurez-vous de vérifier votre solde de points actuel. Cela vous permettra de connaître le montant que vous pouvez convertir en chèque.",
    "conversion-step-two-text": "cliquez sur le bouton de conversion. Vous serez invité à confirmer cette action. Veuillez vérifier attentivement les détails avant de confirmer.",
    "conversion-step-three-text": "Après confirmation, notre système traitera votre demande. Vous recevrez une notification dès que la conversion sera réussie. Habituellement, cela ne prend que quelques jours ouvrables.",
    "number-points-conversion-text": "Nombre de Points à Convertir",
    "quiz-header-text": "Bienvenue dans les Quiz",
    "quiz-main-text": "vous avez la possibilité de gagner des points supplémentaires en répondant à des quiz",
    "quiz-button-text": "Commencer",
    "question-label": "Question",
    "congrats-text": "Félicitations pour avoir réussi les évaluations 🎉",
    "points-wining": "Points Gagnés :",
    "update-password-label": "Changer le mot de passe",
    "update-button-text": "Mise à jour",
    "order-label": "Demande"
  }
}

src/i18/languages/fr.json (after)
{
  "translation": {
    "welcome-header": "Bienvenue",
    "Welcome-text": "Merci d'avoir pris le temps d'évaluer nos services, Pour commencer à évaluer notre service, veuillez commencer",
    "button-validate-text": "Valider",
    "button-submit-text": "Soumettre",
    "button-next-text": "Suivant",
    "button-previous-text": "Retour",
    "button-reset-text": "Réinitialiser le Mot de Passe",
    "phone-input-text": "Numéro de téléphone",
    "phone-input-placeholder": "06 00 00 00 00",
    "password-input-text": "Mot de passe",
    "confirm-password-input-text": "Confirm Mot de passe",
    "dont-have-account": "Vous n’avez pas un compte ?",
    "register-action-button-text": "S’inscrire",
    "otp-header-text": "Entrez le code reçu par SMS",
    "reset-header-text1": "Mot de Passe Oublié?",
    "reset-header-text2": "Pas de Problème! ",
    "reset-new-password-header": "Entrez le nouveau mot de passe",
    "reset-main-text": "Pour réinitialiser votre mot de passe, veuillez entrer l'adresse e-mail associée à votre compte. Nous vous enverrons un lien de réinitialisation. ",
    "login-header-text": "Se connecter",
    "email-input-text": "Email",
    "email-input-placeholder": "yassine@exemple.com",
    "forget-password-text": "Mot de passe oublié ?",
    "login-action-button-text": "Log In",
    "fullname-input-text": "Nom & Prénom",
    "signup-header-text": "Créer votre compte",
    "cni-input-text": "Numéro de CNI",
    "cni-file-upload-text": "Téléchargez votre CNI scanné",
    "awaiting-accepting": "Votre compte est en attente d'approbation !",
    "home-nav-label": "Accueil",
    "quiz-nav-label": "Quiz",
    "conversion-nav-label": "Conversion",
    "evaluation-nav-label": "Évaluations",
    "demands-nav-label": "Demandes",
    "profile-nav-label": "Profile",
    "logout-nav-label": "Déconnexion",
    "points-label": "points",
    "home-quiz-link": "Quiz pour gagner plus",
    "home-conversion-link": "Conversion des Points",
    "home-evaluation-link": "Visualisation des Évaluations",
    "home-demads-link": "Demandes",
    "recent-evaluations-header": "Derniers Évaluations",
    "points-unit-text": "pts",
    "demand-date-label": "Date de la Demande",
    "number-points-text": "Nombre de Points Demandés",
    "amount-demand-label": "Montant Demandé (en MAD)",
    "amount-Conversion-label": "Montant Correspondant (en MAD)",
    "currency-unit-text": "MAD",
    "demand-status-demand": "État de la Demande ",
    "demand-status-inprogress": "En cours de traitement",
    "evaluation-unit": "d'avis",
    "conversion-header-text": "Conversion des Points en Chèque",
    "conversion-second-header-step1": "Vérifiez votre Solde de Points",
    "conversion-second-header-step2": "Confirmez votre Conversion",
    "conversion-second-header-step3": "Attendez la Confirmation",
    "conversion-step-one-text": "Avant de procéder à la conversion, assurez-vous de vérifier votre solde de points actuel. Cela vous permettra de connaître le montant que vous pouvez convertir en chèque.",
    "conversion-step-two-text": "cliquez sur le bouton de conversion. Vous serez invité à confirmer cette action. Veuillez vérifier attentivement les détails avant de confirmer.",
    "conversion-step-three-text": "Après confirmation, notre système traitera votre demande. Vous recevrez une notification dès que la conversion sera réussie. Habituellement, cela ne prend que quelques jours ouvrables.",
    "number-points-conversion-text": "Nombre de Points à Convertir",
    "quiz-header-text": "Bienvenue dans les Quiz",
    "quiz-main-text": "vous avez la possibilité de gagner des points supplémentaires en répondant à des quiz",
    "quiz-button-text": "Commencer",
    "question-label": "Question",
    "password-required": "vous devez fournir un mot de passe.",
    "password-not-match": "le mot de passe ne correspond pas.",
    "password-min-lenght": "longueur minimale de 8 caractères.",
    "password-max-lenght": "longueur maximale de 32 caractères.",
    "email-required": "vous devez fournir un e-mail.",
    "email-invalid": "votre email invalide.",
    "fullname-required": "vous devez fournir votre Nom & Prénom.",
    "phone-required": "vous devez fournir votre Numéro de téléphone.",
    "cni-required": "vous devez fournir votre Numéro de CNI.",
    "cni-file-required": "vous devez fournir votre CNI scanné.",
    "avatar-required": "vous devez fournir votre avatar.",
    "congrats-text": "Félicitations pour avoir réussi les évaluations 🎉",
    "points-wining": "Points Gagnés :",
    "update-password-label": "Changer le mot de passe",
    "update-button-text": "Mise à jour",
    "order-label": "Demande"
  }
}

src/i18/languages/fr.json (diff)
@@ -62,6 +62,17 @@
     "quiz-main-text": "vous avez la possibilité de gagner des points supplémentaires en répondant à des quiz",
     "quiz-button-text": "Commencer",
     "question-label": "Question",
+    "password-required": "vous devez fournir un mot de passe.",
+    "password-not-match": "le mot de passe ne correspond pas.",
+    "password-min-lenght": "longueur minimale de 8 caractères.",
+    "password-max-lenght": "longueur maximale de 32 caractères.",
+    "email-required": "vous devez fournir un e-mail.",
+    "email-invalid": "votre email invalide.",
+    "fullname-required": "vous devez fournir votre Nom & Prénom.",
+    "phone-required": "vous devez fournir votre Numéro de téléphone.",
+    "cni-required": "vous devez fournir votre Numéro de CNI.",
+    "cni-file-required": "vous devez fournir votre CNI scanné.",
+    "avatar-required": "vous devez fournir votre avatar.",
     "congrats-text": "Félicitations pour avoir réussi les évaluations 🎉",
     "points-wining": "Points Gagnés :",
     "update-password-label": "Changer le mot de passe",
